# TimeByte

./: DesarrollowebII.sln
DesarrollowebII/DesarrollowebII/: App.xaml  App.xaml.cs  Contacto.xaml  Contacto.xaml.cs  DesarrollowebII.csproj  MainPage.xaml  MainPage.xaml.cs  MiTabbedPage.xaml  MiTabbedPage.xaml.cs  Proyecto.xaml  Proyecto.xaml.cs  Splash.xaml  Splash.xaml.cs  Tutoriales.xaml  Tutoriales.xaml.cs  horarios.xaml  horarios.xaml.cs
DesarrollowebII/DesarrollowebII.Android/: DesarrollowebII.Android.csproj  MainActivity.cs  SplashActivity.cs
DesarrollowebII/DesarrollowebII.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DesarrollowebII/DesarrollowebII.Android/Resources/: Resource.designer.cs
DesarrollowebII/DesarrollowebII.Android/Resources/drawable/: splash_screen.xml
DesarrollowebII/DesarrollowebII.Android/Resources/values/: colors.xml  styles.xml
DesarrollowebII/DesarrollowebII/Componentes/: Actividades.xaml  Actividades.xaml.cs  Avance.xaml  Avance.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  Horario.xaml  Horario.xaml.cs  Tiempo.xaml  Tiempo.xaml.cs
DesarrollowebII/DesarrollowebII/Modelos/: ViewModel.cs
